<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.danfoss</artifactId>

  <name>openHAB Add-ons :: Bundles :: Danfoss Binding</name>
  
  <profiles>
      <profile>
      <id>add-libraries-cli</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
        <file>
          <exists>lib/</exists>
        </file>
      </activation>
      <properties>
        <bnd.includeresource>-${.}/../../NOTICE, -${.}/../../*.xsd, ${.}/../../lib/;filter:=*.jar;lib:=true</bnd.includeresource>
        <feature.directory>../../src/main/feature/feature.xml</feature.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.addjars-maven-plugin</groupId>
            <artifactId>addjars-maven-plugin</artifactId>
            <version>1.0.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>add-jars</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lib</directory>
                      <includes>
                        <include>**/*.jar</include>
                      </includes>
                      <scope>provided</scope>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>add-libraries-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
        <file>
          <exists>lib/</exists>
        </file>
      </activation>
      <properties>
        <bnd.includeresource>-${.}/NOTICE, -${.}/*.xsd, ${.}/lib/;filter:=*.jar;lib:=true</bnd.includeresource>
      </properties>
    </profile>
    <profile>
      <id>with-bnd-resolver-resolve</id>
      <activation>
        <property>
          <name>withResolver</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-resolver-maven-plugin</artifactId>
              <version>${bnd.version}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>resolve</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
