<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.9-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.danfoss</artifactId>

  <name>openHAB Add-ons :: Bundles :: Danfoss Binding</name>

  <dependencies>
      <dependency>
      <groupId>org.opensdg</groupId>
      <artifactId>osdg_java</artifactId>
      <version>1.0</version>
    </dependency>
  	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
  	</dependency>
  	<!-- For some reason i have to add opensdg's dependencies here, otherwise
  	     they aren't packaged into the JAR. Is there any way to do it automatically ? -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.15.8</version>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jnacl</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
