<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.9-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.danfoss</artifactId>

  <name>openHAB Add-ons :: Bundles :: Danfoss Binding</name>

  <dependencies>
    <dependency>
      <groupId>org.opensdg</groupId>
      <artifactId>osdg_java</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- By default transitive dependencies aren't included, but we need jnacl and protobuf
             for osdg_java's functioning -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jnacl,protobuf-java</includeArtifactIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!--  protobuf wants sun.misc as optional, OpenHAB doesn't export it -->
    <bnd.importpackage>sun.misc;resolution:=optional</bnd.importpackage>
  </properties>
</project>
